{Truss Section}
Batch=3459
CJ-1A
4
CJ-1B
4
Batch=3460
CJ-2A
2
CJ-2B
2
CJ-2C
2
Batch=3461
CJ-4A
2
CJ-4B
2
Batch=3462
EJ-1
3
Batch=3463
EJ-2
9
Batch=3464
EJ-4
3
EJ-4A
1
Batch=3466
FT-1A
1
FT-1B
1
FT-1C
1
FT-1D
1
FT-1E
1
Batch=3467
FT-2A
1
HG-2
1
Batch=3468
FT-3A
1
FT-3B
1
FT-3C
1
FT-3D
1
Batch=3472
FT-5A
1
FT-5B
1
FT-5C
1
FT-5D
1
FT-5E
1
Batch=3473
FT-6A
1
FT-6B
1
FT-6C
1
Batch=3475
GT-5
1
T-5
1
T-5A
1
Batch=3474
GT-6
1
T-6
4
T-6A
2
T-6B
1
Batch=3465
HG-1
1
Batch=3471
HG-4
1
Batch=3477
KJ-1
2
Batch=3478
KJ-2
1
Batch=3479
KJ-4
1
Batch=3469
T-3
8
T-3A
2
T-3B
8
T-3C
1
Batch=3470
T-4
3
T-4A
1
T-4B
1
T-4C
1
Batch=3476
T-5B
1
T-5C
1
T-5D
1
T-5E
1
{Hanger Section}
TBP8
160
